__all__ = (
    "FAILED_CREATE_PRODUCT",
    "FAILED_GET_PRODUCT",
    "FAILED_GET_PRODUCTS",
    "FAILED_UPDATE_PRODUCT",
    "FAILED_DELETE_PRODUCT",
    "FAILED_NUMBER_OF_PRODUCTS",
    "FAILED_CREATE_ORDER",
    "FAILED_GET_ORDER",
    "FAILED_GET_ORDERS",
    "FAILED_UPDATE_ORDER"
)

from .product import (
    FAILED_CREATE_PRODUCT,
    FAILED_GET_PRODUCT,
    FAILED_GET_PRODUCTS,
    FAILED_UPDATE_PRODUCT,
    FAILED_DELETE_PRODUCT,
    FAILED_NUMBER_OF_PRODUCTS
)

from .order import (
    FAILED_CREATE_ORDER,
    FAILED_GET_ORDER,
    FAILED_GET_ORDERS,
    FAILED_UPDATE_ORDER,
)